<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Counter</title>
</head>

<body>
  <div>ISTN 2023 상반기 실기평가</div>
  <script>
    /* 예시문제 */
    /* ============================================================================
      두 정수 A와 B를 입력받은 다음, a + b를 출력하는 함수 **addNum** 를 작성하세요.
    ============================================================================ */
    // 
    function addNum(a, b) {
      return a + b;
    }
    console.log('예시문제: ');
    console.log(addNum(10, 20));

    /* ============================================================================ */
    /* 문제1 */
    var usersAppraisal = [
      {
        name: '하현우',
        score: 90,
        grade: null
      },
      {
        name: '규현',
        score: 85,
        grade: null
      },
      {
        name: '청하',
        score: 76,
        grade: null
      },
      {
        name: '크러쉬',
        score: 59,
        grade: null
      }
    ];

    function displayUsersGrade(users) {
      //코드 구현
      return users;
    }
    console.log('문제1: ');
    console.log(displayUsersGrade(usersAppraisal));

    /* ============================================================================ */
    /* 문제2 */
    var targetWords = [
      {
        input: "Mississipi",
        output: null
      },
      {
        input: "zZa",
        output: null
      },
      {
        input: "z",
        output: null
      },
      {
        input: "baaa",
        output: null
      }
    ]

    function getMostUsedLetter(words) {
      //코드 구현
      return words;
    }

    console.log('문제2: ');
    console.log(getMostUsedLetter(targetWords));


    /* ============================================================================ */
    /* 문제3 */
    var luckyNumbers = [
      {
        input: [7, 77, 17],
        output: null
      },
      {
        input: [10, 29],
        output: null
      }
    ]

    function getCountLuckyNumber(numbers) {
      //코드 구현
      return numbers;
    }
    console.log('문제3: ');
    console.log(getCountLuckyNumber(luckyNumbers));


    /* ============================================================================ */
    /* 문제4 */
    var productionPlaning = [
      {
        input: [595, 38, 57],
        output: null
      },
      {
        input: [3, 2, 1],
        output: null
      },
      {
        input: [328, 409, 450],
        output: null
      },
      {
        input: [100, 20, 19],
        output: null
      },
      {
        input: [100, 5, 8],
        output: null
      },
      {
        input: [2100000000, 75, 120],
        output: null
      }
    ]

    function getBreakEvenPoint(plans) {
      //코드 구현
      return plans;
    }
    console.log('문제4: ');
    console.log(getBreakEvenPoint(productionPlaning));



    /* ============================================================================ */
    /* 문제5 */
    var phoneNumbers = [
      {
        input: "01012345678",
        output: null
      },
      {
        input: "022379548",
        output: null
      },
      {
        input: "0709876665",
        output: null
      }
    ];

    function maskingNumber(numbers) {
      //코드 구현
      return numbers;
    }

    console.log('문제5: ');
    console.log(maskingNumber(phoneNumbers));


    /* ============================================================================ */
    /* 문제6 */
    var nationalBudgets = [
      {
        n: 4,
        budget: [120, 110, 140, 150],
        m: 485
      },
      {
        n: 5,
        budget: [120, 110, 140, 150, 200],
        m: 600
      },
      {
        n: 10,
        budget: [50, 50, 50, 50, 100, 100, 120, 120, 200, 240],
        m: 1000
      },
      {
        n: 3,
        budget: [100, 100, 100],
        m: 300
      }
    ];

    function allocationBudget(nationalBudgets) {
      //코드 구현
      return nationalBudgets;
    }

    console.log('문제6: ');
    console.log(allocationBudget(nationalBudgets));


    /* ============================================================================ */
    /* 문제7 */
    var resultTest = [
      {
        input: [100, 0, 0, 0, 0, 0, 0, 0, 0],
        output: null
      },
      {
        input: [0, 50, 0, 0, 0, 0, 0, 0, 0],
        output: null
      },
      {
        input: [101, 80, 50, 90, 70, 20, 50, 80, 90],
        output: null
      }
    ];

    function checkWinner(results) {
      //코드 구현
      return results;
    }

    console.log('문제7: ');
    console.log(checkWinner(resultTest));

    /* ============================================================================ */
    /* 문제8 */
    var stationPeople = [
      {
        "out": 0,
        "in": 32
      },
      {
        "out": 3,
        "in": 13
      },
      {
        "out": 28,
        "in": 25
      },
      {
        "out": 17,
        "in": 5
      },
      {
        "out": 21,
        "in": 20
      },
      {
        "out": 11,
        "in": 0
      },
      {
        "out": 12,
        "in": 12
      },
      {
        "out": 4,
        "in": 2
      },
      {
        "out": 0,
        "in": 8
      },
      {
        "out": 21,
        "in": 0
      }
    ];

    function getMostPeople(stationPeople) {
      var max = 0;
      //코드 구현

      return { output: max };
    }

    console.log('문제8: ');
    console.log(getMostPeople(stationPeople));
  </script>
</body>

</html>